{
  "configurations" : [
    {
      "id" : "E89CBA97-BE9A-4B5A-B341-0EF43B3C506B",
      "name" : "Configuration 1",
      "options" : {
        "maximumTestRepetitions" : 3,
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Client.xcodeproj",
      "identifier" : "3BFE4B061D342FB800DDF53F",
      "name" : "XCUITests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "E6F9650B1B2F1CF20034B023",
        "name" : "SharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "2FCAE2231ABB51F800877008",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "F84B21D21A090F8100AAB793",
        "name" : "ClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "D39FA15E1A83E0EC00EE869C",
        "name" : "UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "3BFE4B061D342FB800DDF53F",
        "name" : "XCUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "4A8CE5C327CCA07800735C75",
        "name" : "WalletCoreTests"
      }
    }
  ],
  "version" : 1
}
